{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ESNext"],
        "module": "ES2022",
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./build",
        "baseUrl": "./src",
        "resolveJsonModule": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*"]
}
